http {

    # all data types that nginx accepts
    # this will add mime.types file's content to this file
    include mime.types;

    # how use nginx as loadbalancer for our several instances of the server
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    server {
        # what port to listen on
        listen 8080;
        # address of folder that contains our index.html file
        root /Users/my-username/my-folder/mysite;

        # any time we go to this address, nginx loadbalancer will choose one of the servers for us
        location / {
            proxy_pass  http://backendserver/;
        }

        # location is used to serve another folder in our website
        location /fruits {
            # this will addup to become "/Users/my-username/my-folder/mysite/fruits", then will look for index.html inside that folder
            root /Users/my-username/my-folder/mysite;
        }

        # we can use alias to redirect one adress to another address
        # here "/mysite/fruits/carbs" will redirect back to "/mysite/fruits"
        location /carbs {
            alias /Users/my-username/my-folder/mysite/fruits;
        }

        location /vegetables {
            root /Users/my-username/my-folder/mysite;
            # in case that in the folder file name is NOT index.html, try this:
            # in case no file matches, throw an 404 error
            try_files /vegetables/veggies.html /vegetables/vegiez.html =404;
        }

        # we can use regular expressions in the address, via specifying ~*
        # /count/0 ... /count/9
        location ~* /count/[0-9] {
            root /Users/my-username/my-folder/mysite;
            try_files /count/counting.html =404;
        }

        # redirect shows the content of another folder/page, but keeps the url address to the current one
        rewrite ^/number/(\w+) /count/$1;

        # here we can redirect users to another folder, 307 in the value for redirection in nginx
        location /crops {
            return 307 /fruits;
        }


    }
}

events {}