# nginx
nginx.conf
worker_processes auto;
error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
    # No special events for this simple setup
}
http {
    server {
        listen       8080;
        server_name  APP_NAME.SERVICE_NAME.svc.cluster.local;
        default_type  application/octet-stream;

        access_log /tmp/nginx_host.access.log;
        client_body_temp_path /tmp/client_body;
        fastcgi_temp_path /tmp/fastcgi_temp;
        proxy_temp_path /tmp/proxy_temp;
        scgi_temp_path /tmp/scgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        location / {
          include /etc/nginx/mime.types;
          root /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }
      }
    }